# spring-cloud-eureka

./: README.md  pom.xml  run_all.sh
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/org/example/: ConsumerApp.java  Goods.java  OrderController.java  RestTemplateConfig.java
eureka-consumer/src/main/java/org/example/model/: ProviderContents.java
eureka-consumer/src/main/java/org/example/service/: OrderService.java
eureka-consumer/src/main/java/org/example/service/imp/: OrderServiceImp.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/org/example/: Goods.java  GoodsController.java  GoodsDao.java  GoodsService.java  ProviderApp.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaApp.java
eureka-server/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/org/example/: EurekaApp2.java
eureka-server2/src/main/resources/: application.properties
src/main/java/: ParentApp.java
