server.port=8761
spring.application.name=eureka-server1

eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true