server.port=8001

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka,http://${eureka.instance.hostname}:8762/eureka
spring.application.name=eureka-consumer